body {
  font-size: 16px;
  font-family: Verdana, sans-serif;
  background-color: #deecef;
  margin: 0;
}

main {
  margin: 0 10px 0 10px;
}

header {
  position: relative;
  padding: 15px 0 0;
  background-color: #deecef;
  text-align: center;
  user-select: none;
}
header > h1 {
  margin: 0 auto;
}
header > h2 {
  margin: 0 auto;
}
.nav-toggle {
  display: none;
}
.btn-burger {
  position: absolute;
  top: 0px;
  right: 3px;
  z-index: 2;
  display: block;
  width: 44px;
  height: 44px;
  cursor: pointer;
  background: url("./img/burger-btn.png") center center / 35px 26px no-repeat;
}
.nav-toggle:checked ~ .btn-burger {
  cursor: pointer;
  background: url("./img/close.png") center center / 26px 26px no-repeat;
}
.nav {
  padding-top: 10px;
  background: url("./img/nav-header.png") center center / cover no-repeat;
}
.nav-list {
  display: none;
  margin: 0;
  padding-bottom: 10px;
  padding-left: 0;
}
.nav-list li {
  margin: 0;
  padding: 10px;
  list-style: none;
}
.nav-list a {
  display: block;
  margin: 0 auto;
  color: #fff;
  cursor: pointer;
  text-decoration: none;
}
.nav-toggle:checked ~ .nav .nav-list {
  display: block;
}

.footer {
  padding: 40px 0 30px;
  background: #a6a6a6;
  text-align: center;
}
.footer-sns img {
  width:40px;
  margin-top: 10px;
  background-color: #fff;
  border-radius: 30%;
  user-select: none;
}
.sns-icon-comment {
  margin-bottom: 10px;
}
.footer-adress {
  margin: 10px auto;
}
.footer-logo {
  width: 300px;
  height: 60px;
  user-select: none;
  margin: 20px auto;
}
.copyright {
  margin: 0;
  font-size: 16px;
}

.heading {
  margin: 80px auto;
  padding: 0;
  text-align: center;
}
.heading-topic {
  margin-bottom: 30px;
  font-size: 20px;
  color: #2d4079;
  text-align: center;
  text-decoration: underline;
}
.heading-topic2 {
  margin-top: 50px;
  margin-bottom: 30px;
  font-size: 20px;
  color: #2d4079;
  text-align: center;
  text-decoration: underline;
}
.col {
  margin: 0 auto 70px;
  text-align: center;
}
.col > p {
  width: 300px;
  margin: 0 auto;
  text-align: left;
}
.col-image {
  margin: 0 auto 20px;
}


/* サービス紹介 */
.service-topic {
  text-align: center;
  padding: 30px 0 30px 0;
}
.service-table {
  margin: 0 auto 100px;
  max-width: 900px;
  border-collapse: collapse;
  font-size: 16px;
}
.service-table th {
  padding: 20px 15px;
  text-align: left;
  font-weight: bold;
  border-bottom: 1px solid #707070;
  border-top: 1px solid #707070;
}
.service-table td {
  padding: 20px 15px;
  font-weight: normal;
  border-bottom: 1px solid #707070;
  border-top: 1px solid #707070;
}
.service-comment {
  margin: 0 0 30px 0;
  text-align: center;
}


/* 施工実績 */
.case-title {
  font-size: 18px;
  text-align: center;
  padding: 30px 0 30px 0;
}
.case-img-section {
  text-align: center;
  margin-bottom: 20px;
  margin-top: 20px;
}
.case-img {
  border-radius: 50%;
}
.case-img:hover {
  transform: scale(1.1);
  transition-duration: 0.3s;
}
.case-commnet {
  text-align: center;
  margin-bottom: 20px;
}
.case-table {
  width: 100%;
  max-width: 600px;
  margin: 0 auto 100px;
  border-collapse: collapse;
  font-size: 16px;
}
.case-table th {
  padding: 20px 15px;
  font-weight: normal;
  border-bottom: 1px solid #707070;
  border-top: 1px solid #707070;
}
.case-table td {
  padding: 20px 15px;
  font-weight: normal;
  border-bottom: 1px solid #707070;
  border-top: 1px solid #707070;
}


/* 料金について */
.price-graph {
  max-width: 600px;
  padding: 0 10px;
  margin: 0 auto 100px;
}
.price-comment {
  width: 100%;
  max-width: 600px;
  margin: 0 auto 70px;
}
.price-comment > h3 {
  text-align: center;
}


/* 会社概要 */
.greeting {
  width: 100%;
  max-width: 600px;
  text-align: center;
  margin: 0 auto 70px;
}
.greeting-img {
  text-align: center;
  margin-bottom: 30px;
}
#greeting-comment {
  font-weight: bold;
}
.company-table {
  margin: 0 auto 100px;
  width: 100%;
  max-width: 600px;
  border-collapse: collapse;
  font-size: 16px;
}
.company-table th {
  width: 130px;
  background-color: #1f4f82;
  color: #fff;
  padding: 20px 0px;
  font-weight: 500;
  border: 1px solid #707070;
}
.company-table td {
  font-weight: 500;
  background-color: #fff;
  border: 1px solid #707070;
}
.map {
  margin: 0 auto;
  max-width: 600px;
}
.map-comment {
  margin: 10px 0 100px 0;
  text-align: center;
}


/* お問い合わせ */
.form-group {
  margin: 0 70px 20px 60px;
}
.form-label {
  display: block;
  margin: 0 0 0 5px; 
  color: #2d4079;
}
.form-label-require {
  display: block; 
  width: 40px;
  height: 20px;
  border-radius: 4px;
  background-color: #d31841;
  text-align: center;
  margin: 0 0 5px 5px; 
  padding: 0 0 3px 0;
  color: #fff;
}
.form-btn {
  margin: 30px 0;
  text-align: center;
}
#yourFile {
  cursor: pointer;
}
input[type="text"],
input[type="email"],
input[type="tel"],
input[type="file"],
textarea {
  width: 100%;
  padding: 10px;
  margin: 0 auto;
  border: 1px solid #999;
  background-color: #fff;
}
input[type="text"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus,
input[type="file"]:focus,
textarea:focus {
  border-color: #2d4079;
  outline: none;
}
button[type="submit"] {
  background: none;
  border: none;
  cursor: pointer;
}
button[type="submit"]:hover {
  opacity: 0.65;
}


/* @media */
@media screen and (min-width:859px) {
  .header {
    padding: 40px 0 0;
  }
  .logo {
    width: auto;
    margin: 0 0 20px;
    padding: 0;
    text-align: center;
  }
  .btn-burger {
    display: none;
  }
  .nav {
    padding: 30px 0;
  }
  .nav-list {
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 0;
  }
  .nav-list li {
    -webkit-box-flex: 0;
    -ms-flex: 0 1 auto;
    flex: 0 1 auto;
    padding: 0 20px;
    line-height: 1;
    border-right: 2px solid gray;
  }
  .nav-list a {
    text-decoration: none;
  }
  .nav-list li:first-child {
    border-left: 1px solid gray;
  }
  .nav-toggle:checked ~ .nav .nav-list {
    display: flex;
  }
  .company-table td {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@media screen and (min-width:1024px) {
  .col-block {
    display: flex;
  }
  .case-block {
    display: flex;
  }
  .case-topic {
    margin: 0 auto;
  }
}

@media screen and (max-width:415px) {
  .price-graph-img {
    height: 300px;
  }
  .company-table td {
    padding-left: 5px;
  }
  .form-group {
    margin: 0 30px 10px 10px;
  }
}

@media screen and (max-width:859px) {
  .nav-list li {
    border-bottom: 1px solid gray;
  }

  .nav-list li:last-child {
    padding-bottom: 0;
    border-bottom: none;
  }
  .nav-list li:first-child {
    padding-top: 0;
  }
}
